/* - - - - - - - - - - - - - - - - - - - - - - - - 
GENERAL
- - - - - - - - - - - - - - - - - - - - - - - - */
* {
  font-family: 'Source Sans Pro', sans-serif;
  box-sizing: border-box;
}

.wrapper {
  max-width: 800px;
  width: 90%;
  margin: 0 auto;
}


/* - - - - - - - - - - - - - - - - - - - - - - - - 
HEADER
- - - - - - - - - - - - - - - - - - - - - - - - */
header {
  height: 80px;
  background:black;
}

header nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}

header .logo {
  background: url('./assets/logo.svg');
  height: 30px;
  width: 30px;
  background-size: 30px;
}

header .menu {
  background: url('./assets/menu.svg');
  height: 30px;
  width: 30px;
  background-size: 30px;
  display: none;
}

header .close {
  background: url('./assets/close.svg');
  height: 30px;
  width: 30px;
  background-size: 30px;
  display: none;
}

header ul {
  margin: 0;
  padding: 0;
  display: flex;
  width: 400px;
  justify-content: space-between;
}

header li {
  color: white;
  list-style: none;
  margin: 0;
 
}

header a {
  color: white;
  text-decoration: none;
 
}

@media(max-width: 600px) {
  header ul {
      position: fixed; 
      top: 0;
      bottom: 0;
      right: -300px;
      width: 300px;
      height: 100vh;
      background: #333;
      transition: transform 0.2s; 
      transform: translateX(0px); 
  }

  header .menu {
      display: block;
  }

  header .close {
      display:block;
      position: fixed;
      top: 1em;
      bottom: 0;
      right: 1em;
  }
 
  .openState {
      transform: translateX(-300px); 
      transition: transform 0.2s; 
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      text-align: left;
      justify-content: start; 
      padding-top: 2em;
      padding-left: 2em;
  }

  header li {
      color: white;
      text-decoration: none;
      padding: .5em;
  }


  

  .closedState {
      transform: translateX(0px);
      transition: transform 0.2s; 
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      text-align: left;
      justify-content: start; 
      padding-top: 2em;
      padding-left: 2em;    
  }
}

/* button*/
#adviceButton {

  font-family: 'Montserrat', sans-serif; 
  border: 2px solid rgb(2, 32, 25);
border-top: 2px solid #311047;
  background: -webkit-gradient(linear, left top, left bottom, from(#f84a06), to(#f023df));
  padding: 19.5px 39px;


  border-radius: 26px;
  color: white;
  font-size: 23px;
  z-index: 1;
  position: absolute;
  top: 500px;
  left:700px;

}

/*content*/
.container {
  max-width: 900px;
}

.card-row {
  display: flex;
  flex-wrap: wrap;
}

#card {
  height: 280px;
  border-radius: 10px;
  background: rgba(23, 35, 50, 1);
  flex: 1 230px;
  margin: 10px;
  padding: 20px;
  position: relative;
  background-color: black;
  box-shadow: 2px 8px 9px 0px rgba(0, 0, 0, 0.14),
      11px 11px 6px rgba(0, 0, 0, 0.05);
}

